# fuck-every-proxy

./: README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android_build.yml  ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/fuckep/xposedlicensebypass/: XposedInit.java
